HOST_IP=10.19.8.10
BASE_URL=http://10.19.8.10
SOFTWARE_VERSION_TAG=latest
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL=admin@admin.com
PARSE_SERVER_APPLICATION_ID=admin-app-id
MASTER_KEY=admin-master-key
REST_KEY=rest-key
APP_NAME=MyApp