BASE_URL=http://localhost
TEST_URL=http://localhost:4040/login
SOFTWARE_VERSION_TAG=latest
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL=admin@admin.com
PARSE_SERVER_APPLICATION_ID=admin-app-id
MASTER_KEY=admin-master-key
APP_NAME=MyApp